﻿/*passed WC3 file upload on 11/21/13*/ 
#gameAreaDesktop{
        margin: 0px auto;
    text-align: left;
    padding: 15px;
    border: 5px double black;
    background-color: lightblue;
    width: 400px;
    height: 400px;
    text-align: center;
    visibility: hidden;
}
#gameAreaMobile
{
    margin: 0px auto;
    text-align: left;
    padding: 15px;
    border: 5px double black;
    background-color: blue;
    width: 200px;
    height: 150px;
    text-align: center;
    visibility: hidden;
}

#userOutput{
border: 2px solid black;
padding:10px;
width:450px;
height:450px;
}
@media screen and (max-width:480px){
	body{background:red; }
    #gameAreaDesktop
    {
        width:300px;
        height:450px;
        font-size:1.2em;
        visibility:visible;
    }
    #pictureObject
{
        width:200px;
        
}
}

 @media only screen and (min-width:481px) and (max-width:1024px) {
        body {
            background-color: azure;

        }
    }

 @media only screen and (min-width:1025px) {
        body {
            background-color: yellow;
        }
    }

